SwithAnimation_WPF/Controls/UserSwitch.xaml

<ContentControl x:Class="SwithAnimation_WPF.Controls.UserSwitch"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d" 
                d:DesignHeight="100" d:DesignWidth="200"
                x:Name="UserSwitchControl">
    <Grid Width="{Binding ElementName=UserSwitchControl, Mode=TwoWay, Path=GridWidth, UpdateSourceTrigger=PropertyChanged}"
          Height="{Binding ElementName=UserSwitchControl, Mode=TwoWay, Path=GridHeigth, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border x:Name="tbRow1" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <Border x:Name="tbRow2" Grid.RowSpan="2" Grid.Column="2"
                   Width="{Binding ActualHeight, ElementName=tbRow1, Mode=OneWay}"/>
        <Rectangle x:Name="rect"
                   RadiusX="{Binding ActualHeight, ElementName=tbRow2, Mode=OneWay}"
                   RadiusY="{Binding ActualHeight, ElementName=tbRow2, Mode=OneWay}"
                   Fill="{Binding ElementName=UserSwitchControl, Mode=TwoWay, Path=RectFill, UpdateSourceTrigger=PropertyChanged}" 
                   Stroke="{Binding ElementName=UserSwitchControl, Mode=TwoWay, Path=RectColor, UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Ellipse x:Name="ellipse" Grid.Row="1" Grid.Column="1"
                 Stroke="Yellow" Fill="White" 
                     Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                     HorizontalAlignment="Left" Grid.RowSpan="2"/>
    </Grid>
</ContentControl>